\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Rules and Principles}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-rules-and-principles}{{1}{5}{General Rules and Principles}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and RStudio}{5}{section.1.1}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{1.1}{5}{Installing R and RStudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic rules and best practices}{5}{section.1.2}\protected@file@percent }
\newlabel{basic-rules-and-best-practices}{{1.2}{5}{Basic rules and best practices}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Header}{6}{section.1.3}\protected@file@percent }
\newlabel{header}{{1.3}{6}{Header}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to submit the homework assignment}{6}{section.1.4}\protected@file@percent }
\newlabel{how-to-submit-the-homework-assignment}{{1.4}{6}{How to submit the homework assignment}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homework Assigment I}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assigment-i}{{2}{7}{Homework Assigment I}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homework Assignment II}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-ii}{{3}{9}{Homework Assignment II}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homework Assignment III}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-iii}{{4}{11}{Homework Assignment III}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homework Assignment IV}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-iv}{{5}{13}{Homework Assignment IV}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Homework Assignment V}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-v}{{6}{15}{Homework Assignment V}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture notes, updates, and corrections:}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-notes-updates-and-corrections}{{7}{17}{Lecture notes, updates, and corrections:}{chapter.7}{}}
