\contentsline {chapter}{\numberline {1}General Rules and Principles}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing R and RStudio}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic rules and best practices}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Header}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}How to submit the homework assignment}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Homework Assigment I}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Homework Assignment II}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Homework Assignment III}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Homework Assignment IV}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Homework Assignment V}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Lecture notes, updates, and corrections:}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Week1D2}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Week2D1}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Week2D2}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Week3D1}{21}{section.7.4}%
\contentsline {section}{\numberline {7.5}Week4D1}{23}{section.7.5}%
