\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Rules and Principles}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-rules-and-principles}{{1}{1}{General Rules and Principles}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing R and RStudio}{1}{section.1.1}\protected@file@percent }
\newlabel{installing-r-and-rstudio}{{1.1}{1}{Installing R and RStudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic rules and best practices}{1}{section.1.2}\protected@file@percent }
\newlabel{basic-rules-and-best-practices}{{1.2}{1}{Basic rules and best practices}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Header}{2}{section.1.3}\protected@file@percent }
\newlabel{header}{{1.3}{2}{Header}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to submit the homework assignment}{2}{section.1.4}\protected@file@percent }
\newlabel{how-to-submit-the-homework-assignment}{{1.4}{2}{How to submit the homework assignment}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homework Assigment I}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assigment-i}{{2}{3}{Homework Assigment I}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homework Assignment II}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-ii}{{3}{5}{Homework Assignment II}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homework Assignment III}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-iii}{{4}{7}{Homework Assignment III}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homework Assignment IV}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-iv}{{5}{9}{Homework Assignment IV}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Homework Assignment V}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homework-assignment-v}{{6}{11}{Homework Assignment V}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture notes, updates, and corrections:}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-notes-updates-and-corrections}{{7}{13}{Lecture notes, updates, and corrections:}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Week1D2}{13}{section.7.1}\protected@file@percent }
\newlabel{week1d2}{{7.1}{13}{Week1D2}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Week2D1}{14}{section.7.2}\protected@file@percent }
\newlabel{week2d1}{{7.2}{14}{Week2D1}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Week2D2}{20}{section.7.3}\protected@file@percent }
\newlabel{week2d2}{{7.3}{20}{Week2D2}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Week3D1}{21}{section.7.4}\protected@file@percent }
\newlabel{week3d1}{{7.4}{21}{Week3D1}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Week4D1}{23}{section.7.5}\protected@file@percent }
\newlabel{week4d1}{{7.5}{23}{Week4D1}{section.7.5}{}}
\bibdata{book.bib,packages.bib}
