\contentsline {chapter}{\numberline {1}General Rules and Principles}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installing R and RStudio}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Basic rules and best practices}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Header}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}How to submit the homework assignment}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Homework Assigment I}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Homework Assignment II}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Homework Assignment III}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Homework Assignment IV}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Homework Assignment V}{15}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Lecture notes, updates, and corrections:}{17}{chapter.7}% 
